# clj-discord-bot

./: .gitignore  Makefile  README.md  pom.xml  project.clj
assets/: adjectives_license
db/: database.db
src/clj_discord_bot/: common.clj  core.clj  database.clj  stackdriver.clj
src/clj_discord_bot/bot_interactions/: bot_discussion.clj
src/clj_discord_bot/commands/: evangelize.clj  game_ping.clj  game_summon.clj  help.clj  img_search.clj  misc.clj  roll.clj  sandbox.clj  version.clj  world_of_warcraft.clj
